<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:property name="tilt_deg" value="30"/>
    <xacro:property name="tilt_rad" value="${tilt_deg * pi / 180.0}"/>

    <joint name="camera_holder_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_holder"/>
        <origin xyz="0.33205 0 0.07045"/>
    </joint>

    <link name="camera_holder">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.042 0.027 0.030"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.042 0.027 0.030"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.005" x="0.042" y="0.027" z="0.030">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="camera_holder2_joint" type="fixed">
        <parent link="camera_holder"/>
        <child link="camera_holder2"/>
        <origin xyz="0.027161 0 0" rpy="0 ${tilt_rad} 0" />
    </joint>

    <gazebo reference="camera_holder">
        <material>Gazebo/Blue</material>
    </gazebo>


    <link name="camera_holder2">
        <visual>
            <origin xyz="0.005 0 0.00142"/>
            <geometry>
                <box size="0.040 0.090161 0.027161"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0.005 0 0.00142"/>
            <geometry>
                <box size="0.040 0.090161 0.027161"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.005" x="0.040" y="0.090161" z="0.027161">
            <origin xyz="0.005 0 0.00142" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <gazebo reference="camera_holder2">
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>