<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>robocops_control/DiffBotSystemHardware</plugin>
        <param name="left_wheel_name">${prefix}left_wheel_joint</param>
        <param name="right_wheel_name">${prefix}right_wheel_joint</param>
        <param name="loop_rate">1</param>
        <param name="device">/dev/ttyACM0</param>
        <param name="baud_rate">57600</param>
        <param name="timeout_ms">1000</param>
        <param name="use_encoders">false</param>
        <param name="gearbox_ratio">60</param>
      </hardware>
   
      <!-- Wheel joints -->
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- GPIO interfaces -->
      <gpio name="brushes">
        <command_interface name="gpio_command" data_type="bool"/>
        <state_interface name="gpio_state" data_type="bool"/>
      </gpio>

      <gpio name="unload">
        <command_interface name="gpio_command" data_type="bool"/>
        <state_interface name="gpio_state" data_type="bool"/>
      </gpio>

      <gpio name="lift">
        <command_interface name="gpio_command" data_type="bool"/>
        <state_interface name="gpio_state" data_type="bool"/>
      </gpio>
    </ros2_control>

  </xacro:macro>
</robot>
